# groovy-memory-limiter

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/com/corunet/groovy/limiter/: CheckMemoryQuota.java  CheckMemoryQuotaASTTransformation.java  MemoryQuotaCheck.java  MemoryQuotaChecker.java
src/test/java/com/corunet/groovy/limiter/: CheckMemoryQuotaTest.java  MemoryQuotaCheckTest.java  MemoryQuotaCheckerTest.java
